<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="HTML, CSS">
<meta name="description" content="Trojan Cafe Menu">
<meta name="author" content="3908375934 Derrick Hsu">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.header {
    color: #0a0271;
    font-family: Baskerville,Bodoni MT,Bell MT,New Gothic MT;
    font-size: 40px;
	font-weight: bold;
	position:absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 80px;
	vertical-align: middle;
	white-space: nowrap;
	background-color: white;
	padding-left: 335px;
	padding-top: 20px;
}
.navbar {
  overflow: hidden;
  background-color: #fbead6;
  font-family: Arial;
  position:absolute;
  top: 80px;
  left: 0px;
  min-width: 100%;    
  height: 45px;
}

.navbar a {
  float: left;
  color: blue;
  text-align: center;
  vertical-align: middle;
  padding: 14px 6px;
  text-decoration: none;
  font-size: 15px;
}

.navbar a:first-child {
  padding-left: 95px;
}

.navbar a:hover {
  color: purple;
}

.navbar a.active {
  color: purple;
}

div.whitespace {
	position:absolute;
	top: 125px;
	left: 0px;
	width: 100%;
	height: 35px;
	background-color: white;
	padding-left: 90px;
}
div.viewleft {
	position:absolute;
	top: 160px;
	left: 0px;
	width: 90px;
	height: 425px;
	background-color: white;
}
div.viewtop {
	position:absolute;
	top: 160px;
	left: 90px;
	width: 864px;
	height: 70px;
}
div.viewmiddle {
	position:absolute;
	top: 230px;
	left: 90px;
	width: 230px;
	height: 115px;
}
div.viewenjoy {
	position:absolute;
	top: 230px;
	left: 320px;
	width: 634px;
	height: 115px;
	color: #f6f9de;
    font-family: Abril Fatface;
    font-size: 50px;
	white-space: nowrap;
}
div.viewbutton {
	position:absolute;
	top: 345px;
	left: 90px;
	width: 864px;
	height: 240px;
}
div.viewright {
	position:absolute;
	top: 160px;
	left: 954px;
	width: 30px;
	height: 425px;
	background-color: white;
}
div.exploreleft{
	position:absolute;
	top: 585px;
	left: 0px;
	width: 400px;
	height: 60px;
	background-color: white;
}
div.explore{
	position:absolute;
	top: 585px;
	left: 400px;
	width: 324px;
	height: 60px;
	color: #6d1762;
    font-family: Comic Sans MS;
    font-size: 22px;
	font-weight: bold;
	white-space: nowrap;
	background-color: white;
	text-decoration-style: double;
}
div.exploreright {
	position:absolute;
	top: 585px;
	left: 724px;
	width: 260px;
	height: 60px;
	background-color: white;
}
div.c1left{
	position:absolute;
	top: 645px;
	left: 0px;
	width: 90px;
	height: 288px;
	background-color: white;
}
div.c1mid{
	position:absolute;
	top: 645px;
	left: 90px;
	width: 432px;
	height: 288px;
}
div.c1right{
	position:absolute;
	top: 645px;
	left: 522px;
	width: 432px;
	height: 288px;
	background-color: white;
}
div.c1right2{
	position:absolute;
	top: 645px;
	left: 954px;
	width: 30px;
	height: 288px;
	background-color: white;
}
div.whitespace2 {
	position:absolute;
	top: 933px;
	left: 0px;
	width: 100%;
	height: 35px;
	background-color: white;
	padding-left: 90px;
}
div.c2left{
	position:absolute;
	top: 968px;
	left: 0px;
	width: 90px;
	height: 288px;
	background-color: white;
}
div.c2mid{
	position:absolute;
	top: 968px;
	left: 90px;
	width: 432px;
	height: 288px;
	background-color: white;
}
div.c2right{
	position:absolute;
	top: 968px;
	left: 522px;
	width: 432px;
	height: 288px;
}
div.c2right2{
	position:absolute;
	top: 968px;
	left: 954px;
	width: 30px;
	height: 288px;
	background-color: white;
}
div.whitespace3 {
	position:absolute;
	top: 1256px;
	left: 0px;
	width: 100%;
	height: 35px;
	background-color: white;
	padding-left: 90px;
}
div.c3left{
	position:absolute;
	top: 1291px;
	left: 0px;
	width: 90px;
	height: 288px;
	background-color: white;
}
div.c3mid{
	position:absolute;
	top: 1291px;
	left: 90px;
	width: 432px;
	height: 288px;
	
}
div.c3right{
	position:absolute;
	top: 1291px;
	left: 522px;
	width: 432px;
	height: 288px;
	background-color: white;
}
div.c3right2{
	position:absolute;
	top: 1291px;
	left: 954px;
	width: 30px;
	height: 288px;
	background-color: white;
}
div.whitespace4 {
	position:absolute;
	top: 1579px;
	left: 0px;
	width: 100%;
	height: 35px;
	background-color: white;
	padding-left: 90px;
}
div.c4left{
	position:absolute;
	top: 1614px;
	left: 0px;
	width: 90px;
	height: 288px;
	background-color: white;
}
div.c4mid{
	position:absolute;
	top: 1614px;
	left: 90px;
	width: 432px;
	height: 288px;
	background-color: white;
}
div.c4right{
	position:absolute;
	top: 1614px;
	left: 522px;
	width: 432px;
	height: 288px;
}
div.c4right2{
	position:absolute;
	top: 1614px;
	left: 954px;
	width: 30px;
	height: 288px;
	background-color: white;
}
body {
  background-image: url("./nKRIIiiryK/view.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 919px, 515px;
  height: 515px;
  background-position:65px 50px;
  overflow-x: hidden;
}
.c1 {
	width: 422px;
	height: 278px;
	border-color: #ffe7e5;
	border-style: solid;
	border-width: 5px;
}
.c2 {
	width: 422px;
	height: 278px;
	border-color: #b0d8e2;
	border-style: solid;
	border-width: 5px;
}
.cuisine{
	color: #4081d0;
	font-weight: bold;
}
.explore p{
	margin: auto;
	border-bottom: double;
}
.viewbutton p{
    background: white;
    width: 150px;
    font-family: Arial;
    font-size: 14px;
    padding: 5px;
	margin-left: 580px;
    border-style: double;
    cursor: pointer;
}

</style>
</head>
<body>
<div class="header">Trojan Café</div>
<div class="navbar">
  <a href="ngaZhVehcSHW3.html">Home</a>
  <a href="#Italian">Italian</a>
  <a href="#Indian">Indian</a>
  <a href="#Japanese">Japanese</a>
  <a href="#Desserts">Desserts</a>
  <a href="6LKeZ1Txc9Welcome.html" target="_blank">About</a>
  <a href="6LKeZ1Txc9Welcome.html" target="_blank">Contact</a>
</div>
<div class="whitespace"></div>
<div>
	<div class="viewleft"></div>
	<div>
		<div class="viewtop"></div>
		<div>
			<div class="viewmiddle"></div>
			<div class="viewenjoy"><p>Enjoy the Scenic View!!</p></div>
		</div>
		<div class="viewbutton"><p>Book Your Reservation</p></div>
	</div>
	<div class="viewright"></div>
</div>
<div>
	<div class="exploreleft"></div>
	<div class="explore"><p>Explore Our Delicious Cuisines</p></div>
	<div class="exploreright"></div>
</div>
<div>
	<div class="c1left"><a name = "Italian"></a></div>
	<div class="c1mid"><img src="./nKRIIiiryK/ic.jpg" alt="Italian" class="c1"></div>
	<div class="c1right">
		<br><br><br><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cuisine">Italy's finest:<br></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From our Lasagna to our Protein Penne, we<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have delicious options for every taste!</p>
	</div>
	<div class="c1right2"></div>
</div>
<div class="whitespace2"></div>
<div>
	<div class="c2left"><a name = "Indian"></a></div>
	<div class="c2mid">
		<br><br><br><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cuisine">India's Flavors:<br></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our dishes are blended with masterful<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;savory spices</p>
	</div>
	<div class="c2right"><img src="./nKRIIiiryK/inc.jpg" alt="Indian" class="c2"></div>
	<div class="c2right2"></div>
</div>
<div class="whitespace3"></div>
<div>
	<div class="c3left"><a name = "Japanese"></a></div>
	<div class="c3mid"><img src="./nKRIIiiryK/jc.jpg" alt="Japanese" class="c1"></div>
	<div class="c3right">
		<br><br><br><br><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cuisine">Japanese Cuisine:<br></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delicious dining options from Sake to Sushi<br></p>
	</div>
	<div class="c3right2"></div>
</div>
<div class="whitespace4"></div>
<div>
	<div class="c4left"><a name = "Desserts"></a></div>
	<div class="c4mid">
		<br><br><br><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cuisine">Desserts:<br></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From Italian Tiramisu to Indian Gulab<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jamun</p>
	</div>
	<div class="c4right"><img src="./nKRIIiiryK/d.jpg" alt="Desserts" class="c2"></div>
	<div class="c4right2"></div>
</div>
</body>
</html>

